spring.application.name=admin-panel

spring.datasource.url=jdbc:mysql://mysql-aps-vishalvalvi.d.aivencloud.com:12030/defaultdb?sslMode=VERIFY_CA
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASS}

# Tell HikariCP to use the CA
spring.datasource.hikari.data-source-properties.sslCa=classpath:ca.pem

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
