spring.application.name=admin-panel

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.datasource.hikari.data-source-properties.sslMode=VERIFY_CA
spring.datasource.hikari.data-source-properties.sslCa=classpath:ca.pem

