spring.application.name=admin-panel
spring.datasource.url=jdbc:mysql://localhost:3306/admin_panel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Configuration
server.port=8080